/**
 * Дан массив, в котором все числа, кроме одного, указаны ровно два раза.
 * Нужно найти число, у которого нет пары.
 * @param {number[]} arr
 * @returns {number}
 */
function findLoner(arr: number[]): number {
  const counts: { [key: number]: number } = {};

  for (let i = 0; i < arr.length; i++) {
    const num = arr[i];
    counts[num] = (counts[num] || 0) + 1;
  }

  for (const num in counts) {
    if (counts[num] === 1) {
      return parseInt(num);
    }
  }
  return -1;
}

const t2 = [
  { i: [1, 2, 5, 2, 1], o: 5 },
  { i: [3, 1, 1, 6, 6, 12, 12, 72, 72], o: 3 },
  { i: [1, 6, 3, 42, 3, 8, 6, 1, 8], o: 42 },
];
for (const test of t2) {
  const res = findLoner(test.i);
  console.log(res, res === test.o);
}

/**
 * Для решения задачи о числе без пары в массиве, где каждый элемент встречается дважды, кроме одного элемента,
 * который встречается только один раз, можно использовать операцию XOR.

 Рассмотрим следующий массив: [1, 2, 2, 3, 3, 4, 4, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11].
 В этом массиве каждый элемент встречается дважды, кроме элемента 1, который встречается только один раз.

 Чтобы найти элемент, который встречается только один раз, мы можем выполнить операцию XOR между всеми элементами массива.
 Когда мы выполняем операцию XOR между двумя одинаковыми числами, результат будет равен 0.
 Таким образом, если мы выполним операцию XOR между всеми элементами массива, то все парные элементы будут удаляться,
 а элемент, который встречается только один раз, останется.

 Давайте посмотрим, как это работает на примере массива [1, 2, 2, 3, 3]:

 const arr = [1, 2, 2, 3, 3];
 let result = 0;

 for (let i = 0; i < arr.length; i++) {
  result ^= arr[i];
}

 console.log(result); // Выводит 1
 В этом примере мы выполняем операцию XOR между всеми элементами массива и сохраняем результат в переменной result.
 Сначала result равен 0. Затем мы выполняем операцию XOR между 0 и 1, результат будет 1.
 Затем мы выполняем операцию XOR между 1 и 2, результат будет 3. Затем мы выполняем операцию XOR между 3 и 2,
 результат будет 1. Наконец, мы выполняем операцию XOR между 1 и 3, результат будет 2.
 В конце мы получаем результат 1, что означает, что число без пары в массиве равно 1.

 Таким образом, операция XOR позволяет быстро найти число без пары в массиве, где каждый элемент встречается дважды,
 кроме одного элемента, который встречается только один раз.*/
